.itemGrid {
  display: grid;
  gap: 150px;
  min-height: 480px;
  grid-template-columns: repeat(3, 1fr);
}
.item {
  display: flex;
  height: 200px;
  flex-direction: column;
  background-color: #fafafa;
  border: 1px solid black;
  padding: 10px;
  gap: 15px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
 }
 .cat {
  height:200px;
  width: 200px;
 }